<!DOCTYPE html>
<html>
    <head>
        <title>Phobia Phile</title>
        <link rel="stylesheet" href="CSS.css">
        <script src="JS.js"></script>
    </head>
    <body>
        <div class="titleBox">
            <b class="titleText"><u>ㅤPhobia Phileㅤ</u></b>
        </div>
        <div class="boxShape">
            <div class="boxBar">
                <div onmouseover="Box1Hover()" onmouseout='Box1NotHover()' class="boxBars" id="boxBar1" onclick="common()">
                    <a class="boxBarText">
                        <b>
                            Common
                        </b>
                    </a>
                </div>
                <div onmouseover="Box2Hover()" onmouseout='Box2NotHover()' class="boxBars" id="boxBar2" onclick="rare()">
                    <a class="boxBarText">
                        <b>
                            Rare
                        </b>
                    </a>
                </div>
                <div onmouseover="Box3Hover()" onmouseout='Box3NotHover()' class="boxBars" id="boxBar3" onclick="strange()">
                    <a class="boxBarText">
                        <b>
                            Strange
                        </b>
                    </a>
                </div>
            </div>
            <div class="boxMain">
                <table id="common" cellspacing="3">
                    <tr>
                        <td class="short"><center><b class="name">Phobia</b></center></td>
                        <td class="long"><center><b class="name">Description</b></center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Acrophobia</center></td>
                        <td class="long"><center>Fear of heights</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Aerophobia</center></td>
                        <td class="long"><center>Fear of flying</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Agoraphobia</center></td>
                        <td class="long"><center>Fear of public spaces or crowds</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Arachnophobia</center></td>
                        <td class="long"><center>Fear of spiders</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Claustrophobia</center></td>
                        <td class="long"><center>Fear of tight or crowded spaces</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Dentophobia</center></td>
                        <td class="long"><center>Fear of dentists</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Glossophobia</center></td>
                        <td class="long"><center>Fear of public speaking</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Mysophobia</center></td>
                        <td class="long"><center>Fear of dirt and germs</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Zoophobia</center></td>
                        <td class="long"><center>Fear of animals</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Agoraphobia</center></td>
                        <td class="long"><center>Fear of a situation where escape may be difficult</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Trypanophobia</center></td>
                        <td class="long"><center>Fear of injections</center></td>
                    </tr>
                </table>
                <table id="rare" cellspacing="3">
                    <tr>
                        <td class="short"><center><b class="name">Phobia</b></center></td>
                        <td class="long"><center><b class="name">Description</b></center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Arachibutyrophobia</center></td>
                        <td class="long"><center>Fear of peanut butter sticking to the roof of your mouth</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Nomophobia</center></td>
                        <td class="long"><center>Fear of being without your mobile phone</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Arithmophobia</center></td>
                        <td class="long"><center>Fear of numbers</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Plutophobia</center></td>
                        <td class="long"><center>Fear of money</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Xanthophobia</center></td>
                        <td class="long"><center>Fear of the color yellow</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Ablutophobia</center></td>
                        <td class="long"><center>Fear of bathing</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Octophobia</center></td>
                        <td class="long"><center>Fear of the number eight</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Optophobia</center></td>
                        <td class="long"><center>Fear of opening one’s eyes</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Globophobia</center></td>
                        <td class="long"><center>Fear of balloons</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Hippopotomonstrosesquippedaliophobia</center></td>
                        <td class="long"><center>Fear of long words</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Ephebiphobia</center></td>
                        <td class="long"><center>Fear of adolescents</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Omphalophobia</center></td>
                        <td class="long"><center>Fear of belly buttons</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Linonophobia</center></td>
                        <td class="long"><center>Fear of string</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Pogonophobia</center></td>
                        <td class="long"><center>Fear of beards</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Chaetophobia</center></td>
                        <td class="long"><center>Fear of hair</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Vestiphobia</center></td>
                        <td class="long"><center>Fear of clothing</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Ergophobia</center></td>
                        <td class="long"><center>Fear of work</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Eisoptrophobia</center></td>
                        <td class="long"><center>Fear of mirrors</center></td>
                    </tr>
                </table>
                <table id="strange" cellspacing="3">
                    <tr>
                        <td class="short"><center><b class="name">Phobia</b></center></td>
                        <td class="long"><center><b class="name">Description</b></center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Cyberphobia</center></td>
                        <td class="long"><center>Fear of Computers or Technology</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Lachanophobia</center></td>
                        <td class="long"><center>Fear of Vegetables</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Trypophobia</center></td>
                        <td class="long"><center>Fear of Images with Patterns of Holes or Bumps</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Pedophobia</center></td>
                        <td class="long"><center>Fear of Children</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Emetophobia</center></td>
                        <td class="long"><center>Fear of Throwing Up</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Gamophobia</center></td>
                        <td class="long"><center>Fear of marriage</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Podophobia</center></td>
                        <td class="long"><center>Fear of Feet</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Somniphobia</center></td>
                        <td class="long"><center>Fear of Sleep</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Lutraphobia</center></td>
                        <td class="long"><center>Fear of Otters</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Chirophobia</center></td>
                        <td class="long"><center>Fear of Hands</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Globophobia</center></td>
                        <td class="long"><center>Fear of Balloons</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Genuphobia</center></td>
                        <td class="long"><center>Fear of Knees</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Pupaphobia</center></td>
                        <td class="long"><center>Fear of Puppets</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Turophobia</center></td>
                        <td class="long"><center>Fear of Cheese</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Ephebiphobia</center></td>
                        <td class="long"><center>Fear of Youth</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Alektorophobia</center></td>
                        <td class="long"><center>Fear of Chickens</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Pentheraphobia</center></td>
                        <td class="long"><center>Fear of Mothers-in-Law</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Deipnophobia</center></td>
                        <td class="long"><center>Fear of Dining</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Chloephobia</center></td>
                        <td class="long"><center>Fear of Newspapers</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Decidophobia</center></td>
                        <td class="long"><center>Fear of Making Decisions</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Bogyphobia</center></td>
                        <td class="long"><center>Fear of the Bogeyman</center></td>
                    </tr>
                    <tr>
                        <td class="short"><center>Pediophobia</center></td>
                        <td class="long"><center>Fear of Dolls</center></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>